\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccoyImprovingPredictionSuicide2016}
\citation{mikolovEfficientEstimationWord2013}
\citation{bodenreiderUnifiedMedicalLanguage2004}
\citation{yuShortIntroductionNILE2013}
\citation{devineMedicalSemanticSimilarity2014}
\citation{minarro-gimenezExploringApplicationDeep2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{beamClinicalConceptEmbeddings2018}
\citation{minarro-gimenezExploringApplicationDeep2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{forbushSittingPinsNeedles2013}
\citation{yuRetrofittingConceptVector2017}
\citation{devineMedicalSemanticSimilarity2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{beamClinicalConceptEmbeddings2018}
\citation{minarro-gimenezExploringApplicationDeep2014}
\citation{zhangAdaptingWordEmbeddings2018}
\citation{xiangTimesensitiveClinicalConcept2019}
\citation{sleeInternationalClassificationDiseases1978}
\citation{bodenreiderUnifiedMedicalLanguage2004}
\citation{yuRetrofittingConceptVector2017}
\citation{pakhomovSemanticRelatednessSimilarity2018}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{ClinicalClassificationsSoftware}
\citation{beamClinicalConceptEmbeddings2018}
\citation{beamClinicalConceptEmbeddings2018}
\citation{beamClinicalConceptEmbeddings2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:embed}{{1}{3}{Characteristics of the embeddings compared, including the name referred, the embedding dimensions, the number of embeddings in the dataset, and the type of data used to train them.\relax }{table.caption.1}{}}
\citation{beamClinicalConceptEmbeddings2018}
\citation{xiangTimesensitiveClinicalConcept2019}
\citation{xiangTimesensitiveClinicalConcept2019}
\citation{rasmyStudyGeneralizabilityRecurrent2018}
\citation{zhangAdaptingWordEmbeddings2018}
\bibstyle{acl_natbib}
\bibdata{my_library}
\bibcite{ClinicalClassificationsSoftware}{{1}{}{{Cli}}{{}}}
\newlabel{tab:allembedresults}{{\caption@xref {tab:allembedresults}{ on input line 189}}{5}{Differences Between Sets of Embeddings}{table.caption.8}{}}
\newlabel{tab:allsystemresults}{{3}{5}{Comparison of mean scores using different evaluation methods for the fields of medicine as represented by their ICD-9 system. Significant differences below or above the mean of all other systems are bold (p-value \textless 0.05 after Boneferroni correction). Net score is the number of these significant differences above that mean minus the number below. A system's score is not calculated if there are fewer than ten examples for a method. See Methods section for evaluation method abbreviations\relax }{table.caption.9}{}}
\bibcite{beamClinicalConceptEmbeddings2018}{{2}{2018}{{Beam et~al.}}{{Beam, Kompa, Fried, Palmer, Shi, Cai, and Kohane}}}
\bibcite{bodenreiderUnifiedMedicalLanguage2004}{{3}{2004}{{Bodenreider}}{{}}}
\bibcite{choiLearningLowDimensionalRepresentations2016}{{4}{2016}{{Choi et~al.}}{{Choi, Chiu, and Sontag}}}
\bibcite{devineMedicalSemanticSimilarity2014}{{5}{2014}{{De~Vine et~al.}}{{De~Vine, Zuccon, Koopman, Sitbon, and Bruza}}}
\bibcite{forbushSittingPinsNeedles2013}{{6}{2013}{{Forbush et~al.}}{{Forbush, Gundlapalli, Palmer, Shen, South, Divita, Carter, Redd, Butler, and Samore}}}
\bibcite{mccoyImprovingPredictionSuicide2016}{{7}{2016}{{McCoy et~al.}}{{McCoy, Castro, Roberson, Snapper, and Perlis}}}
\bibcite{mikolovEfficientEstimationWord2013}{{8}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{minarro-gimenezExploringApplicationDeep2014}{{9}{2014}{{{Minarro-Gim{\'e}nez} et~al.}}{{{Minarro-Gim{\'e}nez}, {Mar{\'i}n-Alonso}, and Samwald}}}
\bibcite{pakhomovSemanticRelatednessSimilarity2018}{{10}{2018}{{Pakhomov}}{{}}}
\bibcite{rasmyStudyGeneralizabilityRecurrent2018}{{11}{2018}{{Rasmy et~al.}}{{Rasmy, Wu, Wang, Geng, Zheng, Wang, Wu, Xu, and Zhi}}}
\bibcite{sleeInternationalClassificationDiseases1978}{{12}{1978}{{Slee}}{{}}}
\bibcite{xiangTimesensitiveClinicalConcept2019}{{13}{2019}{{Xiang et~al.}}{{Xiang, Xu, Si, Li, Rasmy, Zhou, Tiryaki, Li, Zhang, Wu, Jiang, Zheng, Zhi, Tao, and Xu}}}
\bibcite{yuShortIntroductionNILE2013}{{14}{2013}{{Yu and Cai}}{{}}}
\bibcite{yuRetrofittingConceptVector2017}{{15}{2017}{{Yu et~al.}}{{Yu, Wallace, Johnson, and Cohen}}}
\bibcite{zhangAdaptingWordEmbeddings2018}{{16}{2018}{{Zhang et~al.}}{{Zhang, Li, Wang, Cohen, Roberts, and Xu}}}
