\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccoyImprovingPredictionSuicide2016}
\citation{afzalMiningPeripheralArterial2017}
\citation{mikolovEfficientEstimationWord2013}
\citation{bodenreiderUnifiedMedicalLanguage2004}
\citation{yuShortIntroductionNILE2013}
\citation{devineMedicalSemanticSimilarity2014}
\citation{minarro-gimenezExploringApplicationDeep2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{beamClinicalConceptEmbeddings2018}
\citation{minarro-gimenezExploringApplicationDeep2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{forbushSittingPinsNeedles2013}
\citation{yuRetrofittingConceptVector2017}
\citation{devineMedicalSemanticSimilarity2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{beamClinicalConceptEmbeddings2018}
\citation{minarro-gimenezExploringApplicationDeep2014}
\citation{zhangAdaptingWordEmbeddings2018}
\citation{xiangTimesensitiveClinicalConcept2019}
\citation{sleeInternationalClassificationDiseases1978}
\citation{bodenreiderUnifiedMedicalLanguage2004}
\citation{yuRetrofittingConceptVector2017}
\citation{pakhomovSemanticRelatednessSimilarity2018}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{ClinicalClassificationsSoftware}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:embed}{{1}{3}{Characteristics of the embeddings compared, including the name referred, the embedding dimensions, the number of embeddings in the dataset, and the type of data used to train them.\relax }{table.caption.1}{}}
\newlabel{tab:sysvectoy}{{2}{3}{Illustrative example showing how System Vector Accuracy (SysVec) would be calculated for the medical field ``Mental Disorders" if it contained only six drugs. Predicted medical field is the medical field/ICD9 system vector closest to the drug, or $n$ closest fields if a drug treats conditions in $n$ multiple fields. System vectors are the normalized mean vector of that system's medical conditions.\relax }{table.caption.2}{}}
\citation{beamClinicalConceptEmbeddings2018}
\citation{beamClinicalConceptEmbeddings2018}
\citation{beamClinicalConceptEmbeddings2018}
\citation{beamClinicalConceptEmbeddings2018}
\citation{xiangTimesensitiveClinicalConcept2019}
\citation{xiangTimesensitiveClinicalConcept2019}
\citation{rasmyStudyGeneralizabilityRecurrent2018}
\citation{zhangAdaptingWordEmbeddings2018}
\newlabel{tab:allembedresults}{{3}{6}{Mean scores for embedding sets for each evaluation method. See Methods section for abbreviations\relax }{table.caption.9}{}}
\newlabel{tab:allsystemresults}{{4}{6}{Comparison of mean scores using different evaluation methods for the fields of medicine as represented by their ICD-9 system. The row All Systems shows the mean score for each method across embeddings from all systems. A \textbf {bold} score indicates that a system's score was significantly above the All Systems score, while an \emph {italic} score indicates it was below. Significance is judged by having a p-value \textless 0.05 after Bonferroni correction. Net Significances is the number of these significant differences above the All Systems score minus the number below. A system's score is not calculated if there are fewer than ten examples for a method. See Methods section for evaluation method abbreviations. All scores in this table are calculated using the embeddings from Beam et al.\relax }{table.caption.10}{}}
\bibstyle{acl_natbib}
\bibdata{my_library}
\bibcite{ClinicalClassificationsSoftware}{{1}{}{{Cli}}{{}}}
\bibcite{afzalMiningPeripheralArterial2017}{{2}{2017}{{Afzal et~al.}}{{Afzal, Sohn, Abram, Scott, Chaudhry, Liu, Kullo, and {Arruda-Olson}}}}
\bibcite{beamClinicalConceptEmbeddings2018}{{3}{2018}{{Beam et~al.}}{{Beam, Kompa, Fried, Palmer, Shi, Cai, and Kohane}}}
\bibcite{bodenreiderUnifiedMedicalLanguage2004}{{4}{2004}{{Bodenreider}}{{}}}
\bibcite{choiLearningLowDimensionalRepresentations2016}{{5}{2016}{{Choi et~al.}}{{Choi, Chiu, and Sontag}}}
\bibcite{devineMedicalSemanticSimilarity2014}{{6}{2014}{{De~Vine et~al.}}{{De~Vine, Zuccon, Koopman, Sitbon, and Bruza}}}
\bibcite{forbushSittingPinsNeedles2013}{{7}{2013}{{Forbush et~al.}}{{Forbush, Gundlapalli, Palmer, Shen, South, Divita, Carter, Redd, Butler, and Samore}}}
\bibcite{mccoyImprovingPredictionSuicide2016}{{8}{2016}{{McCoy et~al.}}{{McCoy, Castro, Roberson, Snapper, and Perlis}}}
\bibcite{mikolovEfficientEstimationWord2013}{{9}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{minarro-gimenezExploringApplicationDeep2014}{{10}{2014}{{{Minarro-Gim{\'e}nez} et~al.}}{{{Minarro-Gim{\'e}nez}, {Mar{\'i}n-Alonso}, and Samwald}}}
\bibcite{pakhomovSemanticRelatednessSimilarity2018}{{11}{2018}{{Pakhomov}}{{}}}
\bibcite{rasmyStudyGeneralizabilityRecurrent2018}{{12}{2018}{{Rasmy et~al.}}{{Rasmy, Wu, Wang, Geng, Zheng, Wang, Wu, Xu, and Zhi}}}
\bibcite{sleeInternationalClassificationDiseases1978}{{13}{1978}{{Slee}}{{}}}
\bibcite{xiangTimesensitiveClinicalConcept2019}{{14}{2019}{{Xiang et~al.}}{{Xiang, Xu, Si, Li, Rasmy, Zhou, Tiryaki, Li, Zhang, Wu, Jiang, Zheng, Zhi, Tao, and Xu}}}
\bibcite{yuShortIntroductionNILE2013}{{15}{2013}{{Yu and Cai}}{{}}}
\bibcite{yuRetrofittingConceptVector2017}{{16}{2017}{{Yu et~al.}}{{Yu, Wallace, Johnson, and Cohen}}}
\bibcite{zhangAdaptingWordEmbeddings2018}{{17}{2018}{{Zhang et~al.}}{{Zhang, Li, Wang, Cohen, Roberts, and Xu}}}
