\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccoyImprovingPredictionSuicide2016}
\citation{mikolovEfficientEstimationWord2013}
\citation{bodenreiderUnifiedMedicalLanguage2004}
\citation{yuShortIntroductionNILE2013}
\citation{devineMedicalSemanticSimilarity2014}
\citation{minarro-gimenezExploringApplicationDeep2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{beamClinicalConceptEmbeddings2018}
\citation{forbushSittingPinsNeedles2013}
\citation{leeLeveragingExistingCorpora2018}
\citation{zhangAdaptingWordEmbeddings2018}
\citation{devineMedicalSemanticSimilarity2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{beamClinicalConceptEmbeddings2018}
\citation{sleeInternationalClassificationDiseases1978}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{yuRetrofittingConceptVector2017}
\citation{pakhomovSemanticRelatednessSimilarity2018}
\citation{beamClinicalConceptEmbeddings2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:embed}{{\caption@xref {tab:embed}{ on input line 84}}{3}{Obtaining Embeddings}{table.caption.1}{}}
\newlabel{tab:allsystemresults}{{\caption@xref {tab:allsystemresults}{ on input line 165}}{5}{Differences Between Medical Systems}{table.caption.9}{}}
\newlabel{tab:allembedresults}{{\caption@xref {tab:allembedresults}{ on input line 257}}{6}{Differences Between Sets of Embeddings}{table.caption.10}{}}
\bibstyle{acl_natbib}
\bibdata{my_library}
\bibcite{beamClinicalConceptEmbeddings2018}{{1}{2018}{{Beam et~al.}}{{Beam, Kompa, Fried, Palmer, Shi, Cai, and Kohane}}}
\bibcite{bodenreiderUnifiedMedicalLanguage2004}{{2}{2004}{{Bodenreider}}{{}}}
\bibcite{choiLearningLowDimensionalRepresentations2016}{{3}{2016}{{Choi et~al.}}{{Choi, Chiu, and Sontag}}}
\bibcite{devineMedicalSemanticSimilarity2014}{{4}{2014}{{De~Vine et~al.}}{{De~Vine, Zuccon, Koopman, Sitbon, and Bruza}}}
\bibcite{forbushSittingPinsNeedles2013}{{5}{2013 -3- 18}{{Forbush et~al.}}{{Forbush, Gundlapalli, Palmer, Shen, South, Divita, Carter, Redd, Butler, and Samore}}}
\bibcite{leeLeveragingExistingCorpora2018}{{6}{2018}{{Lee et~al.}}{{Lee, Zhang, Roberts, and Xu}}}
\bibcite{mccoyImprovingPredictionSuicide2016}{{7}{2016}{{McCoy et~al.}}{{McCoy, Castro, Roberson, Snapper, and Perlis}}}
\bibcite{mikolovEfficientEstimationWord2013}{{8}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{minarro-gimenezExploringApplicationDeep2014}{{9}{2014}{{{Minarro-Gim\'enez} et~al.}}{{{Minarro-Gim\'enez}, {Mar\'in-Alonso}, and Samwald}}}
\bibcite{pakhomovSemanticRelatednessSimilarity2018}{{10}{2018}{{Pakhomov}}{{}}}
\bibcite{sleeInternationalClassificationDiseases1978}{{11}{1978}{{Slee}}{{}}}
\bibcite{yuShortIntroductionNILE2013}{{12}{2013}{{Yu and Cai}}{{}}}
\bibcite{yuRetrofittingConceptVector2017}{{13}{2017}{{Yu et~al.}}{{Yu, Wallace, Johnson, and Cohen}}}
\bibcite{zhangAdaptingWordEmbeddings2018}{{14}{2018}{{Zhang et~al.}}{{Zhang, Li, Wang, Cohen, Roberts, and Xu}}}
