\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccoyImprovingPredictionSuicide2016}
\citation{mikolovEfficientEstimationWord2013}
\citation{bodenreiderUnifiedMedicalLanguage2004}
\citation{yuShortIntroductionNILE2013}
\citation{devineMedicalSemanticSimilarity2014}
\citation{minarro-gimenezExploringApplicationDeep2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{beamClinicalConceptEmbeddings2018}
\citation{forbushSittingPinsNeedles2013}
\citation{leeLeveragingExistingCorpora2018}
\citation{zhangAdaptingWordEmbeddings2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}{subsection.1.2}}
\citation{devineMedicalSemanticSimilarity2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{beamClinicalConceptEmbeddings2018}
\citation{sleeInternationalClassificationDiseases1978}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{yuRetrofittingConceptVector2017}
\citation{pakhomovSemanticRelatednessSimilarity2018}
\citation{beamClinicalConceptEmbeddings2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining Embeddings}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Determining a Clinical Concept's Field of Medicine}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Medical Relatedness Property}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Medical Conceptual Similarity Property}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Correlation with UMNSRS Similarity}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Significance against Bootstrap Distribution}{2}{section*.5}}
\newlabel{tab:embed}{{2.1}{3}{Obtaining Embeddings}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the embeddings compared, including the name referred, the embedding dimensions, the number of embeddings in the dataset, and the type of data used to train them.}}{3}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{System Vector Prediction}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differences Between Medical Systems}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differences Between Sets of Embeddings}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differences when Constraining Number of Embeddings}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences Between Medical Systems}{4}{subsection.4.1}}
\newlabel{tab:allsystemresults}{{3.1}{5}{Differences Between Medical Systems}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage difference of a medical system's embeddings vs the mean score for all considered embeddings. Significant (paired t-test p \textless 0.05) scores are in orange (above mean) and blue (below). See Methods section for method abbreviations. Blank values represent no scores could be calculated for a system with that method.}}{5}{table.2}}
\newlabel{tab:allembedresults}{{3.2}{5}{Differences Between Sets of Embeddings}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage difference of an embedding set's mean scores vs those of all embedding sets. Significant (paired t-test p \textless 0.05) scores above are shown in orange, below blue. See Methods section for embedding set and evaluation method abbreviations.}}{5}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differences Between Sets of Embeddings}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing Evaluation Methods}{5}{subsection.4.3}}
\newlabel{tab:onlybeamonlymcsp}{{3.3}{6}{Differences when Constraining Number of Embeddings}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of MCSP scores using the embeddings from Beam et al when considering all relevant embeddings, and only those that are overlapping with the other sets of embeddings. Includes the mean MCSP score for a system, number of examples per system, and the percentage difference vs mean. Significant differences are shown in orange/blue for above/below at p \textless 0.05. The final column is whether the scores of all embeddings vs overlapping embeddings are expected to be from a different population with p\textless 0.05.}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lessons Learned}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Improving the current project}{6}{section*.8}}
\bibstyle{acl}
\bibdata{my_library}
\bibcite{beamClinicalConceptEmbeddings2018}{\citename {Beam \bgroup et al.\egroup }2018}
\bibcite{bodenreiderUnifiedMedicalLanguage2004}{\citename {Bodenreider}2004}
\bibcite{choiLearningLowDimensionalRepresentations2016}{\citename {Choi \bgroup et al.\egroup }2016}
\bibcite{devineMedicalSemanticSimilarity2014}{\citename {De\nobreakspace  {}Vine \bgroup et al.\egroup }2014}
\bibcite{forbushSittingPinsNeedles2013}{\citename {Forbush \bgroup et al.\egroup }2013 3 18}
\bibcite{leeLeveragingExistingCorpora2018}{\citename {Lee \bgroup et al.\egroup }2018}
\bibcite{mccoyImprovingPredictionSuicide2016}{\citename {McCoy \bgroup et al.\egroup }2016}
\bibcite{mikolovEfficientEstimationWord2013}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{minarro-gimenezExploringApplicationDeep2014}{\citename {{Minarro-Gim\'enez} \bgroup et al.\egroup }2014}
\bibcite{pakhomovSemanticRelatednessSimilarity2018}{\citename {Pakhomov}2018}
\bibcite{sleeInternationalClassificationDiseases1978}{\citename {Slee}1978}
\bibcite{yuShortIntroductionNILE2013}{\citename {Yu and Cai}2013}
\bibcite{yuRetrofittingConceptVector2017}{\citename {Yu \bgroup et al.\egroup }2017}
\bibcite{zhangAdaptingWordEmbeddings2018}{\citename {Zhang \bgroup et al.\egroup }2018}
\@writefile{toc}{\contentsline {paragraph}{Possible extensions}{7}{section*.9}}
