\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccoyImprovingPredictionSuicide2016}
\citation{mikolovEfficientEstimationWord2013}
\citation{devineMedicalSemanticSimilarity2014}
\citation{bodenreiderUnifiedMedicalLanguage2004}
\citation{minarro-gimenezExploringApplicationDeep2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{beamClinicalConceptEmbeddings2018}
\citation{forbushSittingPinsNeedles2013}
\citation{leeLeveragingExistingCorpora2018}
\citation{zhangAdaptingWordEmbeddings2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Proposed Contribution}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}{subsection.1.2}}
\citation{devineMedicalSemanticSimilarity2014}
\citation{minarro-gimenezExploringApplicationDeep2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{zhangAdaptingWordEmbeddings2018}
\citation{devineMedicalSemanticSimilarity2014}
\citation{koopmanEvaluationCorpusdrivenMeasures2012}
\citation{pedersenMeasuresSemanticSimilarity2007}
\citation{caviedesDevelopmentConceptualDistance2004}
\citation{yuRetrofittingConceptVector2017}
\citation{minarro-gimenezExploringApplicationDeep2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{beamClinicalConceptEmbeddings2018}
\citation{devineMedicalSemanticSimilarity2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining Data}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{2}{subsection.3.2}}
\citation{choiLearningLowDimensionalRepresentations2016}
\bibstyle{acl}
\bibdata{my_library}
\bibcite{beamClinicalConceptEmbeddings2018}{\citename {Beam \bgroup et al.\egroup }2018}
\bibcite{bodenreiderUnifiedMedicalLanguage2004}{\citename {Bodenreider}2004}
\bibcite{caviedesDevelopmentConceptualDistance2004}{\citename {Caviedes and Cimino}2004}
\bibcite{choiLearningLowDimensionalRepresentations2016}{\citename {Choi \bgroup et al.\egroup }2016}
\bibcite{devineMedicalSemanticSimilarity2014}{\citename {De\nobreakspace  {}Vine \bgroup et al.\egroup }2014}
\bibcite{forbushSittingPinsNeedles2013}{\citename {Forbush \bgroup et al.\egroup }2013 3 18}
\bibcite{koopmanEvaluationCorpusdrivenMeasures2012}{\citename {Koopman \bgroup et al.\egroup }2012}
\bibcite{leeLeveragingExistingCorpora2018}{\citename {Lee \bgroup et al.\egroup }2018}
\bibcite{mccoyImprovingPredictionSuicide2016}{\citename {McCoy \bgroup et al.\egroup }2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Data Availability}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Flexibility and Extensibility}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{3}{section.5}}
\bibcite{mikolovEfficientEstimationWord2013}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{minarro-gimenezExploringApplicationDeep2014}{\citename {{Minarro-Gim\'enez} \bgroup et al.\egroup }2014}
\bibcite{pedersenMeasuresSemanticSimilarity2007}{\citename {Pedersen \bgroup et al.\egroup }2007}
\bibcite{yuRetrofittingConceptVector2017}{\citename {Yu \bgroup et al.\egroup }2017}
\bibcite{zhangAdaptingWordEmbeddings2018}{\citename {Zhang \bgroup et al.\egroup }2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medical Relatedness Property Across All ICD-9 Diagnoses Within Systems.}}{4}{table.1}}
\newlabel{table1}{{1}{4}{Medical Relatedness Property Across All ICD-9 Diagnoses Within Systems}{table.1}{}}
