\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccoyImprovingPredictionSuicide2016}
\citation{mikolovEfficientEstimationWord2013}
\citation{devineMedicalSemanticSimilarity2014}
\citation{bodenreiderUnifiedMedicalLanguage2004}
\citation{minarro-gimenezExploringApplicationDeep2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{beamClinicalConceptEmbeddings2018}
\citation{forbushSittingPinsNeedles2013}
\citation{leeLeveragingExistingCorpora2018}
\citation{zhangAdaptingWordEmbeddings2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}!Contribution}{1}{subsection.1.2}}
\citation{devineMedicalSemanticSimilarity2014}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{beamClinicalConceptEmbeddings2018}
\citation{choiLearningLowDimensionalRepresentations2016}
\citation{yuRetrofittingConceptVector2017}
\citation{pakhomovSemanticRelatednessSimilarity2018}
\citation{beamClinicalConceptEmbeddings2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining Embeddings}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Methods}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Determining a Concept Embedding's Field of Medicine}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Medical Relatedness Property}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Medical Conceptual Similarity Property}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Correlation with UMNSRS Similarity}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Significance in Bootstrap Distribution}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Centroid Prediction}{2}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Charectoristics of the embeddings compared, including the name referred, the embedding dimensions, the number of embeddings in the dataset, and the type of data used to train them.}}{3}{table.1}}
\newlabel{tab:embed}{{1}{3}{Charectoristics of the embeddings compared, including the name referred, the embedding dimensions, the number of embeddings in the dataset, and the type of data used to train them}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Score of embeddings from a given medical system according to a given evaluation method expressed as relative to the mean score for that method. Significant (paired t-test p \textless 0.05) scores above are shown in orange, below blue. See Methods section for method abbreviations. Blank values represent no scores could be calculated for a given combo.}}{4}{table.2}}
\newlabel{tab:allsystemresults}{{2}{4}{Score of embeddings from a given medical system according to a given evaluation method expressed as relative to the mean score for that method. Significant (paired t-test p \textless 0.05) scores above are shown in orange, below blue. See Methods section for method abbreviations. Blank values represent no scores could be calculated for a given combo}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Score of set of embeddings according to a given evaluation method expressed as relative to the mean score for that method. Significant (paired t-test p \textless 0.05) scores above are shown in orange, below blue. See Methods section for embedding set abbreviations.}}{4}{table.3}}
\newlabel{tab:allembedresults}{{3}{4}{Score of set of embeddings according to a given evaluation method expressed as relative to the mean score for that method. Significant (paired t-test p \textless 0.05) scores above are shown in orange, below blue. See Methods section for embedding set abbreviations}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Embedding Quality by Field of Medicine}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluating Sets of Embeddings}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing Evaluation Methods}{5}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of MCSP scores using the embeddings from Beam et al when considering all relevant embeddings, and only those that are overlapping with the other sets of embeddings. The MCSP column repersents the mean MCSP score, Examples the number of embeddings per medical system, Relative the relative performance against the mean for all systems, orange/blue if significantly above/below at p \textless 0.05. The final column is whether the scores for a system are significantly different all embeddings vs overlapping.}}{6}{table.4}}
\newlabel{tab:onlybeamonlymcsp}{{4}{6}{Comparison of MCSP scores using the embeddings from Beam et al when considering all relevant embeddings, and only those that are overlapping with the other sets of embeddings. The MCSP column repersents the mean MCSP score, Examples the number of embeddings per medical system, Relative the relative performance against the mean for all systems, orange/blue if significantly above/below at p \textless 0.05. The final column is whether the scores for a system are significantly different all embeddings vs overlapping}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}!Lessons Learned}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}!Was Project Succesful?}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}!Strengths and weaknesses}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}!Future Work}{6}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Improving the current project}{6}{section*.8}}
\bibstyle{acl}
\bibdata{my_library}
\bibcite{beamClinicalConceptEmbeddings2018}{\citename {Beam \bgroup et al.\egroup }2018}
\bibcite{bodenreiderUnifiedMedicalLanguage2004}{\citename {Bodenreider}2004}
\bibcite{choiLearningLowDimensionalRepresentations2016}{\citename {Choi \bgroup et al.\egroup }2016}
\bibcite{devineMedicalSemanticSimilarity2014}{\citename {De\nobreakspace  {}Vine \bgroup et al.\egroup }2014}
\bibcite{forbushSittingPinsNeedles2013}{\citename {Forbush \bgroup et al.\egroup }2013 3 18}
\bibcite{leeLeveragingExistingCorpora2018}{\citename {Lee \bgroup et al.\egroup }2018}
\bibcite{mccoyImprovingPredictionSuicide2016}{\citename {McCoy \bgroup et al.\egroup }2016}
\bibcite{mikolovEfficientEstimationWord2013}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{minarro-gimenezExploringApplicationDeep2014}{\citename {{Minarro-Gim\'enez} \bgroup et al.\egroup }2014}
\bibcite{pakhomovSemanticRelatednessSimilarity2018}{\citename {Pakhomov}2018}
\bibcite{yuRetrofittingConceptVector2017}{\citename {Yu \bgroup et al.\egroup }2017}
\bibcite{zhangAdaptingWordEmbeddings2018}{\citename {Zhang \bgroup et al.\egroup }2018}
\@writefile{toc}{\contentsline {paragraph}{Possible extension}{7}{section*.9}}
