C0001367(Acyclovir):C0019360(ZOSTER HERPESA),C0019348(HERPES SINPLEXA( ESKL. BEGIA F85; GENITALA X90, Y72)),C0010823(Cytomegalovirus Infections),
C0002144(Allopurinol):C0018099(GOTA),C0041364(Tumor Lysis Syndrome),
C0102840(aluminum chloride):C0011334(Dental caries),
C0002371(Aluminum Hydroxide):C0017181(Gastrointestinal Hemorrhage),
C0048038(apraclonidine):C0028840(Ocular Hypertension),
C0004905(Beclomethasone):C0027430(Nasal Polyps),C0004096(ARNASESTUA),
C0053091(benazepril):C0011881(Diabetic Nephropathy),
C0053229(benzonatate):C0010200(EZTULA),
C0054201(Budesonide):C0027430(Nasal Polyps),C0004096(ARNASESTUA),
C0006674(Calcitriol):C0042870(Vitamin D Deficiency),
C0006681(Calcium Carbonate):C0017181(Gastrointestinal Hemorrhage),
C0006938(Captopril):C0011881(Diabetic Nephropathy),
C0032825(Potassium Chloride):C0020621(Hypokalemia),
C0008783(Cimetidine):C0038358(Gastric ulcer),C0017181(Gastrointestinal Hemorrhage),
C0009074(Clotrimazole):C0006849(Oral candidiasis),
C0009262(Colchicine):C0018099(GOTA),
C0011145(Deferoxamine):C0022661(Kidney Failure, Chronic),
C0011777(Dexamethasone):C0027430(Nasal Polyps),C0004096(ARNASESTUA),
C0011816(Dextromethorphan):C0010200(EZTULA),
C0012265(Digoxin):C0018801(DESKONPENTSAZIO KARDIAKOA),
C0012702(Disopyramide):C0033036(Atrial Premature Complexes),
C0012772(Disulfiram):C0001973(ALKOLAREN ABUSU KRONIKOA),
C1692318(Docusate):C0009806(ESTITIKEZA),
C0014025(Enalapril):C0011881(Diabetic Nephropathy),
C0206460(Enoxaparin):C0040038(Thromboembolism),
C0071108(estropipate):C0025322(Premature Menopause),
C0209227(famciclovir):C0019360(ZOSTER HERPESA),C0019342(Genital Herpes),
C0015620(Famotidine):C0038358(Gastric ulcer),C0017181(Gastrointestinal Hemorrhage),
C0060276(Ferrous fumarate):C0162316(ANEMIA FERRIPRIBOA),
C0060277(ferrous gluconate):C0162316(ANEMIA FERRIPRIBOA),
C0060282(ferrous sulfate):C0162316(ANEMIA FERRIPRIBOA),
C0060501(flunisolide):C0027430(Nasal Polyps),C0004096(ARNASESTUA),
C0016327(Fluorides):C0011334(Dental caries),C0080233(Tooth Loss),
C0037508(Sodium Fluoride):C0011334(Dental caries),C0080233(Tooth Loss),
C0118168(Fosinopril):C0011881(Diabetic Nephropathy),
C0017066(Ganciclovir):C0010823(Cytomegalovirus Infections),
C0019134(heparin):C0040038(Thromboembolism),
C0302583(Iron):C0162316(ANEMIA FERRIPRIBOA),
C0022251(Isosorbide):C0002962(BULARRALDEKO ANGINA),
C0023413(Leucovorin):C0013221(Drug toxicity),
C0040165(levothyroxine):C0020676(Hypothyroidism),
C0041014(liothyronine):C0020676(Hypothyroidism),
C0065374(Lisinopril):C0011881(Diabetic Nephropathy),
C0024476(Magnesium Hydroxide):C0017181(Gastrointestinal Hemorrhage),
C0025039(Meclizine):C0026603(Motion Sickness),
C0000294(Mesna):C0013221(Drug toxicity),C0010692(Cystitis),C0019080(Hemorrhage),
C0025638(Methenamine):C0042029(Urinary tract infection),
C0025729(Methylcellulose):C0009806(ESTITIKEZA),
C0025746(Methylene blue):C0010520(Cyanosis),
C0028156(Nitrofurantoin):C0042029(Urinary tract infection),
C0017887(Nitroglycerin):C0002962(BULARRALDEKO ANGINA),
C0085154(Nizatidine):C0038358(Gastric ulcer),C0017181(Gastrointestinal Hemorrhage),
C0136123(Perindopril):C0011881(Diabetic Nephropathy),
C0070455(Permethrin):C0030756(Lice Infestations),
C0137996(potassium citrate):C0022650(Kidney Calculi),C0020621(Hypokalemia),
C0034272(pyridoxine):C0013221(Drug toxicity),
C0072857(quinapril):C0011881(Diabetic Nephropathy),
C0072973(Ramipril):C0011881(Diabetic Nephropathy),
C0036442(Scopolamine):C0026603(Motion Sickness),
C0074722(Sodium Bicarbonate):C0013221(Drug toxicity),
C0037494(Sodium Chloride):C0011175(DESHIDRATAZIOA),
C0040207(Ticlopidine):C0040038(Thromboembolism),
C0040233(Timolol):C0018799(Heart Diseases),
C0040864(Triamcinolone):C0004096(ARNASESTUA),
C0042874(Vitamin E):C0002395(Alzheimer's Disease),
C0043031(Warfarin):C0040038(Thromboembolism),
C0081408(zileuton):C0004096(ARNASESTUA),
C0043491(Zinc Oxide):C0038814(Sunburn),
C1136535(pegfilgrastim):C0027947(Neutropenia),
C0007343(Castor Oil):C0009806(ESTITIKEZA),
