C0000946(Acebutolol):C0002962(BULARRALDEKO ANGINA),C0020538(Hypertensive disease),C0042510(Ventricular Fibrillation),
C0000970(Acetaminophen):C0015967(SUKARRA),
C0000981(Acetazolamide):C0014544(EPILEPSIA,EDOZEIN TIPO),C0017601(GLAUKOMA),
C0000983(Acetic Acid):C0005686(Urinary Bladder Diseases),C0013447(Ear Diseases),
C0001047(Acetylcysteine):C0013221(Drug toxicity),C0006267(Bronchiectasis),C0034067(ENFISEMA/ BRONKONEUMOPATIA KRONIKO OBSTRUKTIBOA),C0002726(Amyloidosis),C0010674(Cystic Fibrosis),
C0001367(Acyclovir):C0019360(ZOSTER HERPESA),C0019348(HERPES SINPLEXA( ESKL. BEGIA F85; GENITALA X90, Y72)),C0019342(Genital Herpes),
C0001911(Albendazole):C0086227(Enterobiasis),C0010678(Cysticercosis),C0017536(Giardiasis),
C0001927(Albuterol):C0004096(ARNASESTUA),
C0002144(Allopurinol):C0018099(GOTA),
C0304554(Aloe Extract):C0009806(ESTITIKEZA),
C0002335(Alprostadil):C0013274(Patent ductus arteriosus),C0018798(Congenital Heart Defects),C0003492(Aortic coarctation),C0039685(Tetralogy of Fallot),C0152101(Hypoplastic Left Heart Syndrome),
C0102840(aluminum chloride):C0011334(Dental caries),
C0002371(Aluminum Hydroxide):C0018834(URDAIL SAMINTASUNA/BIOTZERRE),C0038358(Gastric ulcer),C0017181(Gastrointestinal Hemorrhage),C0017168(Gastroesophageal reflux disease),C0014869(Peptic Esophagitis),
C0002403(Amantadine):C0030567(Parkinson Disease),
C0002499(Amikacin):C0036690(Septicemia),C0026918(Mycobacterium Infections),
C0002502(Amiloride):C0013604(Edema),C0020538(Hypertensive disease),C0032617(Polyuria),C0010674(Cystic Fibrosis),C0020621(Hypokalemia),C0003962(Ascites),
C0002520(Amino Acids):C0015544(HAZTEAREN ATZERAKETA/BEHAR HAINAKO DESARROILO EZA),
C0000608(6-Aminocaproic Acid):C0019080(Hemorrhage),
C0002598(Amiodarone):C0003811(Ekstrasys/ekstra slag alle former),C0042510(Ventricular Fibrillation),
C0051696(Amlodipine):C0020538(Hypertensive disease),C0002962(BULARRALDEKO ANGINA),C0002963(Angina Pectoris, Variant),
C0002645(Amoxicillin):C0024198(Lyme Disease),C0029882(Otitis Media),C0042029(Urinary tract infection),C0001261(Actinomycosis),
C0002658(Amphetamine):C1263846(Attention deficit hyperactivity disorder),
C0002679(Amphotericin B):C0038034(Sporotrichosis),C0042029(Urinary tract infection),C0085436(Meningitis, Cryptococcal),C0006840(Candidiasis),C0031154(Peritonitis),C0027947(Neutropenia),C0004030(Aspergillosis),C0010414(Infection by Cryptococcus neoformans),C0005716(Blastomycosis),C0010692(Cystitis),C0043541(Zygomycosis),
C0002680(Ampicillin):C0085437(Meningitis, Bacterial),C0001261(Actinomycosis),C0014836(Escherichia coli Infections),C0042029(Urinary tract infection),C0036117(Salmonella infections),
C0051809(anagrelide):C0040034(Thrombocytopenia),C0032463(Polycythemia Vera),
C0003420(Antipyrine):C0029882(Otitis Media),
C0048038(apraclonidine):C0028840(Ocular Hypertension),
C0003765(Arginine):C0002063(Alkalosis),C0001122(Acidosis),
C0003968(Ascorbic Acid):C0025637(Methemoglobinemia),C0009443(ARNAS IBILBIDE GARAIETAKO ZOLDURA/ HOTZALDI ARRUNTA),
C0004057(Aspirin):C0018099(GOTA),C0015967(SUKARRA),C0029408(Degenerative polyarthritis),C0003873(Rheumatoid Arthritis),
C0004147(Atenolol):C0002962(BULARRALDEKO ANGINA),C0020538(Hypertensive disease),C0004238(Atrial Fibrillation),C0004239(Atrial Flutter),C0018801(DESKONPENTSAZIO KARDIAKOA),C0042510(Ventricular Fibrillation),
C0004259(Atropine):C0013221(Drug toxicity),C0038358(Gastric ulcer),C0018790(Cardiac Arrest),
C0004482(Azathioprine):C0009324(Ulcerative Colitis),C0026769(ESKLEROSIA PLAKAN),C0024141(Lupus Erythematosus, Systemic),C0003873(Rheumatoid Arthritis),
C0052761(azelaic acid):C0035854(Rosacea),
C0052796(Azithromycin):C0029882(Otitis Media),C0032302(Mycoplasma pneumonia),C0004626(Pneumonia, Bacterial),
C0004521(Aztreonam):C0036690(Septicemia),C0042029(Urinary tract infection),
C0004609(Baclofen):C0005697(Neurogenic Urinary Bladder),C0019521(Hiccough),C0020179(Huntington Disease),C0040997(TRIGEMINO NEURALGIA),C0026769(ESKLEROSIA PLAKAN),
C0053091(benazepril):C0018801(DESKONPENTSAZIO KARDIAKOA),C0011881(Diabetic Nephropathy),C0020538(Hypertensive disease),
C0005059(Benzocaine):C0019348(HERPES SINPLEXA( ESKL. BEGIA F85; GENITALA X90, Y72)),C0019112(HEMORROIDEAK),C0013456(Earache),C0006434(Burn injury),C0033774(HAZNAHIA, ERRASUMINA (ESKL. UZKIGENITALA D05)),C0016167(Anal Fissure),C0029882(Otitis Media),
C0053229(benzonatate):C0019521(Hiccough),C0010200(EZTULA),
C0005088(Benzoyl Peroxide):C0035854(Rosacea),
C0005098(Benztropine):C0030567(Parkinson Disease),
C0005308(Betamethasone):C0033775(HAZNAHI PERIANALA),C0036508(BILGORRERI DERMATITIA/ BESTE ZENBAIT DERMATOSI ERITEMATOSO),
C0005320(Betaxolol):C0017612(Glaucoma, Open-Angle),C0020538(Hypertensive disease),C0028840(Ocular Hypertension),
C0053526(Bethanechol):C0005697(Neurogenic Urinary Bladder),C0017168(Gastroesophageal reflux disease),C0080274(Urinary Retention),
C0005575(Biotin):C0042850(Vitamin B Deficiency),
C0005632(Bisacodyl):C0009806(ESTITIKEZA),
C0005642(Bismuth):C0014836(Escherichia coli Infections),
C0053799(Bisoprolol):C0018801(DESKONPENTSAZIO KARDIAKOA),C0002962(BULARRALDEKO ANGINA),C0020538(Hypertensive disease),
C0006230(Bromocriptine):C0002453(Amenorrhea),C0030567(Parkinson Disease),C0027849(Neuroleptic Malignant Syndrome),
C0006376(Bumetanide):C0013604(Edema),C0020538(Hypertensive disease),C0023895(Liver diseases),C0022661(Kidney Failure, Chronic),C0022660(Kidney Failure, Acute),C0018801(DESKONPENTSAZIO KARDIAKOA),C0003962(Ascites),
C0085208(Bupropion):C1263846(Attention deficit hyperactivity disorder),C0040336(TABAKO ABUSUA),
C0006463(Busulfan):C0023473(Myeloid Leukemia, Chronic),C0032463(Polycythemia Vera),C0001815(Primary Myelofibrosis),
C0054234(butalbital):C0018681(ZEFALEA (ESKL.DOLOR R09,MIGRANA N89)),
C0107994(cabergoline):C0030567(Parkinson Disease),
C0006644(Caffeine):C0003578(Apnea),
C0006668(Calcitonin):C0029434(Osteogenesis Imperfecta),C0020437(Hypercalcemia),
C0006674(Calcitriol):C0020598(Hypocalcemia),C0020502(Hyperparathyroidism),
C0006681(Calcium Carbonate):C0018834(URDAIL SAMINTASUNA/BIOTZERRE),C0017168(Gastroesophageal reflux disease),C0022661(Kidney Failure, Chronic),C0017181(Gastrointestinal Hemorrhage),C0020598(Hypocalcemia),C0038358(Gastric ulcer),C0014869(Peptic Esophagitis),
C0108101(Calcium Citrate):C0020598(Hypocalcemia),
C0717537(calcium acetate):C0022661(Kidney Failure, Chronic),C0020598(Hypocalcemia),
C0006931(Capsaicin):C0011882(Diabetic Neuropathies),C0019360(ZOSTER HERPESA),
C0006938(Captopril):C0013604(Edema),C0020538(Hypertensive disease),C0034734(Raynaud Disease),C0011881(Diabetic Nephropathy),C0003873(Rheumatoid Arthritis),C0018801(DESKONPENTSAZIO KARDIAKOA),C0004775(Bartter Disease),
C0006949(Carbamazepine):C0040997(TRIGEMINO NEURALGIA),C0005586(Bipolar Disorder),C0035258(ATSEDENIK GABEKO ZANGOEN SINDROMEA),C0036341(ESKIZOFRENIA, EDOZEIN MOTA),C0033975(Psychotic Disorders),C0038436(Post-Traumatic Stress Disorder),
C0006982(Carbidopa):C0030567(Parkinson Disease),
C0007248(Carisoprodol):C0037763(Spasm),
C0054836(carvedilol):C0018801(DESKONPENTSAZIO KARDIAKOA),C0002962(BULARRALDEKO ANGINA),C0020538(Hypertensive disease),
C0007537(Cefaclor):C0029882(Otitis Media),C0014836(Escherichia coli Infections),C0042029(Urinary tract infection),C0004626(Pneumonia, Bacterial),
C0007538(Cefadroxil):C0021099(INPETIGOA),C0014836(Escherichia coli Infections),C0042029(Urinary tract infection),
C0007546(Cefazolin):C0014836(Escherichia coli Infections),C0042029(Urinary tract infection),C0004626(Pneumonia, Bacterial),
C0060405(cefdinir):C0029882(Otitis Media),C0014836(Escherichia coli Infections),C0004626(Pneumonia, Bacterial),
C0055003(cefepime):C0014836(Escherichia coli Infections),C0042029(Urinary tract infection),C0027947(Neutropenia),C0243026(Sepsis),C0015967(SUKARRA),C0034186(Pyelonephritis),C0004626(Pneumonia, Bacterial),
C0060400(Cefixime):C0029882(Otitis Media),C0014836(Escherichia coli Infections),C0042029(Urinary tract infection),C0004626(Pneumonia, Bacterial),
C0053882(cefprozil):C0029882(Otitis Media),C0014836(Escherichia coli Infections),
C0007559(Ceftazidime):C0014836(Escherichia coli Infections),C0042029(Urinary tract infection),C0027947(Neutropenia),C0243026(Sepsis),C0015967(SUKARRA),C0085437(Meningitis, Bacterial),C0004626(Pneumonia, Bacterial),
C0007561(Ceftriaxone):C0014836(Escherichia coli Infections),C0085437(Meningitis, Bacterial),C0031154(Peritonitis),C0036117(Salmonella infections),C0243026(Sepsis),C0024198(Lyme Disease),C0042029(Urinary tract infection),C0029882(Otitis Media),C0004626(Pneumonia, Bacterial),
C0007562(Cefuroxime):C0024198(Lyme Disease),C0021099(INPETIGOA),C0014836(Escherichia coli Infections),C0042029(Urinary tract infection),C0004626(Pneumonia, Bacterial),
C0007716(Cephalexin):C0014836(Escherichia coli Infections),C0042029(Urinary tract infection),C0004626(Pneumonia, Bacterial),
C0055147(Cetirizine):C0042109(URTIKARIA),
C0008163(Chlorambucil):C0019829(Hodgkins sygdom),C0024419(Waldenstrom Macroglobulinemia),C0023434(Chronic Lymphocytic Leukemia),
C0008188(Chlordiazepoxide):C0001973(ALKOLAREN ABUSU KRONIKOA),
C0008196(Chlorhexidine):C0006849(Oral candidiasis),
C0032825(Potassium Chloride):C0020621(Hypokalemia),
C0008269(Chloroquine):C0036421(Systemic Scleroderma),C0030807(Pemphigus),C0003873(Rheumatoid Arthritis),
C0008273(Chlorothiazide):C0020538(Hypertensive disease),C0013604(Edema),C0018801(DESKONPENTSAZIO KARDIAKOA),
C0008281(Chlorpheniramine):C0042109(URTIKARIA),
C0008286(Chlorpromazine):C0019521(Hiccough),C0033975(Psychotic Disorders),C0039614(TETANOAK),C0036341(ESKIZOFRENIA, EDOZEIN MOTA),
C0008294(Chlorthalidone):C0020538(Hypertensive disease),C0013604(Edema),C0018801(DESKONPENTSAZIO KARDIAKOA),
C0008296(Chlorzoxazone):C0037763(Spasm),
C0008318(Cholecalciferol):C0022661(Kidney Failure, Chronic),C0027651(TUMORE ONAIRE EDO GAIZTOA),C0007222(Cardiovascular Diseases),
C0008402(Cholestyramine Resin):C0011991(BERAZKOA),
C0937609(choriogonadotropin alfa):C0021361(Female infertility),
C0286079(Cidofovir):C0010823(Cytomegalovirus Infections),
C0055729(cilostazol):C0085096(Peripheral Vascular Diseases),
C0008783(Cimetidine):C0038358(Gastric ulcer),C0042109(URTIKARIA),C0018834(URDAIL SAMINTASUNA/BIOTZERRE),C0017168(Gastroesophageal reflux disease),C0014869(Peptic Esophagitis),
C0008809(Ciprofloxacin):C0014836(Escherichia coli Infections),C0042029(Urinary tract infection),C0027947(Neutropenia),C0013369(Dysentery),C0041466(Typhoid Fever),C0033581(prostatitis),C0015967(SUKARRA),C0029443(Osteomyelitis),C0036117(Salmonella infections),C0010692(Cystitis),
C0008845(Citalopram):C0011882(Diabetic Neuropathies),C0497327(Dementia),C0001973(ALKOLAREN ABUSU KRONIKOA),C0028768(Obsessive-Compulsive Disorder),C0040336(TABAKO ABUSUA),
C0055819(Citric Acid):C0001122(Acidosis),
C0055856(Clarithromycin):C0029882(Otitis Media),C0032302(Mycoplasma pneumonia),
C0009008(Clomiphene):C0021361(Female infertility),
C0009010(Clomipramine):C0028768(Obsessive-Compulsive Disorder),
C0009011(Clonazepam):C0005586(Bipolar Disorder),C0013362(Dysarthria),C0035258(ATSEDENIK GABEKO ZANGOEN SINDROMEA),C0040188(Tic disorder),C0036341(ESKIZOFRENIA, EDOZEIN MOTA),
C0009014(Clonidine):C0017601(GLAUKOMA),C0040517(Gilles de la Tourette syndrome),C0020538(Hypertensive disease),C0011991(BERAZKOA),C0013390(HILEROKOAREN MINA),C1263846(Attention deficit hyperactivity disorder),
C0008174(clorazepate):C0001957(Alcohol Withdrawal Delirium),
C0009074(Clotrimazole):C0006849(Oral candidiasis),C0011630(Dermatomycoses),C0700345(Candidiasis, Vulvovaginal),
C0009079(Clozapine):C0005586(Bipolar Disorder),C0033975(Psychotic Disorders),C0036341(ESKIZOFRENIA, EDOZEIN MOTA),
C0009214(Codeine):C0010200(EZTULA),
C0009262(Colchicine):C0018099(GOTA),C0023892(Biliary cirrhosis),C0002726(Amyloidosis),C0031069(Familial Mediterranean Fever),
C0009279(Colestipol):C0011991(BERAZKOA),
C0009315(colistimethate):C0014836(Escherichia coli Infections),C0042029(Urinary tract infection),
C0086073(Cromolyn):C0009763(Conjunctivitis),C0004096(ARNASESTUA),
C0042845(Vitamin B 12):C0011882(Diabetic Neuropathies),C0002892(Anemia, Pernicious),C0026769(ESKLEROSIA PLAKAN),
C0056732(cyclobenzaprine):C0039614(TETANOAK),C0037763(Spasm),
C0010583(Cyclophosphamide):C0023473(Myeloid Leukemia, Chronic),C0024141(Lupus Erythematosus, Systemic),C0026764(Multiple Myeloma),C0026769(ESKLEROSIA PLAKAN),C0023434(Chronic Lymphocytic Leukemia),C0019829(Hodgkins sygdom),C0002880(Autoimmune hemolytic anemia),C0023467(Leukemia, Myelocytic, Acute),C0026948(Mycosis Fungoides),C0024419(Waldenstrom Macroglobulinemia),C0026896(Myasthenia Gravis),
C0010592(Cyclosporine):C0024141(Lupus Erythematosus, Systemic),C0026896(Myasthenia Gravis),C0003873(Rheumatoid Arthritis),
C0010620(Cyproheptadine):C0033774(HAZNAHIA, ERRASUMINA (ESKL. UZKIGENITALA D05)),C0036341(ESKIZOFRENIA, EDOZEIN MOTA),C0009088(HORTONEN ZEFALEA),C0005747(Blepharospasm),C0042109(URTIKARIA),
C0010961(Danazol):C0016034(Breast Fibrocystic Disease),C0013604(Edema),C0014175(Endometriosis),
C0010976(Dantrolene):C0026769(ESKLEROSIA PLAKAN),C0024591(Malignant hyperpyrexia due to anesthesia),C0027849(Neuroleptic Malignant Syndrome),
C0010980(Dapsone):C0011608(Dermatitis Herpetiformis),
C0011145(Deferoxamine):C0010034(Corneal Diseases),
C0011276(Demeclocycline):C0042029(Urinary tract infection),C0043167(Pertussis),
C0011685(Desipramine):C1263846(Attention deficit hyperactivity disorder),
C0011701(desmopressin):C0040034(Thrombocytopenia),C0019080(Hemorrhage),C0042974(von Willebrand Disease),C0011848(Diabetes Insipidus),
C0057558(Desogestrel):C0014175(Endometriosis),
C0011777(Dexamethasone):C0018939(Hematological Disease),C0036983(Septic Shock),C0027651(TUMORE ONAIRE EDO GAIZTOA),
C0011812(Dextroamphetamine):C1263846(Attention deficit hyperactivity disorder),
C0011816(Dextromethorphan):C0010200(EZTULA),
C0017725(Glucose):C0020615(HIPOGLIZEMIA),
C0012010(Diazepam):C0001957(Alcohol Withdrawal Delirium),
C0012022(Diazoxide):C0020615(HIPOGLIZEMIA),
C0012091(Diclofenac):C0029408(Degenerative polyarthritis),C0038013(Ankylosing spondylitis),C0013390(HILEROKOAREN MINA),C0003873(Rheumatoid Arthritis),
C0012093(Dicloxacillin):C0029443(Osteomyelitis),C0042029(Urinary tract infection),C0004626(Pneumonia, Bacterial),
C0012265(Digoxin):C0018801(DESKONPENTSAZIO KARDIAKOA),C0004238(Atrial Fibrillation),C0004239(Atrial Flutter),C0036980(Shock, Cardiogenic),
C0012291(Dihydroergotamine):C0009088(HORTONEN ZEFALEA),C0020651(HIPOTENTSIO ORTOSTATIKOA (PRESIO BEHEREA)),
C0012373(Diltiazem):C0020538(Hypertensive disease),C0004238(Atrial Fibrillation),C0004239(Atrial Flutter),C0002962(BULARRALDEKO ANGINA),C0002963(Angina Pectoris, Variant),
C0012522(Diphenhydramine):C0026603(Motion Sickness),C0042109(URTIKARIA),
C0012525(Diphenoxylate):C0011991(BERAZKOA),
C0012702(Disopyramide):C0004238(Atrial Fibrillation),C0004239(Atrial Flutter),
C0012772(Disulfiram):C0001973(ALKOLAREN ABUSU KRONIKOA),
C0042291(Valproic Acid):C0005586(Bipolar Disorder),C0002395(Alzheimer's Disease),
C1692318(Docusate):C0009806(ESTITIKEZA),
C1135662(Dornase Alfa):C0010674(Cystic Fibrosis),
C0114873(Doxazosin):C0020538(Hypertensive disease),C0080274(Urinary Retention),
C0013085(Doxepin):C0033774(HAZNAHIA, ERRASUMINA (ESKL. UZKIGENITALA D05)),
C0013090(Doxycycline):C0039128(Syphilis),C0004626(Pneumonia, Bacterial),C0032227(PLEURA ISURMENA EZ),
C0039663(Tetrahydrocannabinol):C0003123(Anorexia),
C0013136(Droperidol):C0033975(Psychotic Disorders),
C0013547(Econazole):C0040259(Tinea Pedis),C0040262(Tinea Versicolor),
C0013618(Edetic Acid):C0013221(Drug toxicity),C0020437(Hypercalcemia),
C0014025(Enalapril):C0013604(Edema),C0020538(Hypertensive disease),C0011881(Diabetic Nephropathy),C0003873(Rheumatoid Arthritis),C0018801(DESKONPENTSAZIO KARDIAKOA),C0004775(Bartter Disease),
C0206460(Enoxaparin):C0040038(Thromboembolism),C0002965(Angina, Unstable),
C0014563(Epinephrine):C0020649(Hypotension),C0036983(Septic Shock),C0018790(Cardiac Arrest),C0017612(Glaucoma, Open-Angle),C0042510(Ventricular Fibrillation),
C0357126(Epoetin Alfa):C0002871(Anemia),
C0014695(Ergocalciferol):C0020626(Hypoparathyroidism),
C0014710(Ergotamine):C0009088(HORTONEN ZEFALEA),
C0014806(Erythromycin):C0023241(Legionnaires' Disease),C0039128(Syphilis),C0043167(Pertussis),
C0014912(Estradiol):C0025322(Premature Menopause),
C0014939(Estrogens):C0025322(Premature Menopause),
C0014938(Estrogens, Conjugated (USP)):C0025322(Premature Menopause),
C0014942(Estrone):C0025322(Premature Menopause),
C0071108(estropipate):C0025322(Premature Menopause),
C0717758(Etanercept):C0003873(Rheumatoid Arthritis),C0003872(Arthritis, Psoriatic),
C0014963(Ethacrynic Acid):C0013604(Edema),C0020538(Hypertensive disease),C0023895(Liver diseases),C0022661(Kidney Failure, Chronic),C0022660(Kidney Failure, Acute),C0018801(DESKONPENTSAZIO KARDIAKOA),C0003962(Ascites),
C0015011(Ethinyl Estradiol):C0025322(Premature Menopause),
C0015117(Ethynodiol Diacetate):C0014175(Endometriosis),
C0086268(Etidronate):C0020437(Hypercalcemia),
C0059865(Etodolac):C0029408(Degenerative polyarthritis),C0003873(Rheumatoid Arthritis),
C0015133(Etoposide):C0026948(Mycosis Fungoides),C0006118(Brain Neoplasms),C0023467(Leukemia, Myelocytic, Acute),
C0209227(famciclovir):C0019360(ZOSTER HERPESA),C0019342(Genital Herpes),
C0015620(Famotidine):C0038358(Gastric ulcer),C0014869(Peptic Esophagitis),C0018834(URDAIL SAMINTASUNA/BIOTZERRE),C0017168(Gastroesophageal reflux disease),C0042109(URTIKARIA),
C0015772(Felodipine):C0020538(Hypertensive disease),C0002962(BULARRALDEKO ANGINA),C0002963(Angina Pectoris, Variant),
C0060276(Ferrous fumarate):C0162316(ANEMIA FERRIPRIBOA),
C0060277(ferrous gluconate):C0162316(ANEMIA FERRIPRIBOA),
C0060282(ferrous sulfate):C0162316(ANEMIA FERRIPRIBOA),
C0210630(Filgrastim):C0027947(Neutropenia),
C0060389(Finasteride):C0002170(Alopecia),C0019572(Hirsutism),
C0016277(Fluconazole):C0085436(Meningitis, Cryptococcal),C0010414(Infection by Cryptococcus neoformans),C0006849(Oral candidiasis),C0005716(Blastomycosis),C0006840(Candidiasis),C0700345(Candidiasis, Vulvovaginal),
C0016299(Fluocinonide):C0033774(HAZNAHIA, ERRASUMINA (ESKL. UZKIGENITALA D05)),
C0016365(Fluoxetine):C0028768(Obsessive-Compulsive Disorder),
C0016368(Fluphenazine):C0033975(Psychotic Disorders),C0036341(ESKIZOFRENIA, EDOZEIN MOTA),
C0016377(Flurbiprofen):C0026205(Miosis disorder),C0029408(Degenerative polyarthritis),C0003873(Rheumatoid Arthritis),
C0016384(Flutamide):C0019572(Hirsutism),
C0085228(Fluvoxamine):C0028768(Obsessive-Compulsive Disorder),
C0070895(Foscarnet):C0019348(HERPES SINPLEXA( ESKL. BEGIA F85; GENITALA X90, Y72)),C0010823(Cytomegalovirus Infections),C0019342(Genital Herpes),
C0016610(Fosfomycin):C0014836(Escherichia coli Infections),C0042029(Urinary tract infection),
C0118168(Fosinopril):C0018801(DESKONPENTSAZIO KARDIAKOA),C0011881(Diabetic Nephropathy),C0020538(Hypertensive disease),
C0016860(Furosemide):C0013604(Edema),C0020538(Hypertensive disease),C0023895(Liver diseases),C0022661(Kidney Failure, Chronic),C0022660(Kidney Failure, Acute),C0018801(DESKONPENTSAZIO KARDIAKOA),C0003962(Ascites),
C0060926(gabapentin):C0005586(Bipolar Disorder),C0349231(Phobic anxiety disorder),
C0016967(Galantamine):C0497327(Dementia),C0002395(Alzheimer's Disease),
C0017066(Ganciclovir):C0010823(Cytomegalovirus Infections),
C0546866(gentamicin sulfate):C0036690(Septicemia),C0042029(Urinary tract infection),
C0017687(Glucagon):C0020649(Hypotension),C0036980(Shock, Cardiogenic),C0020615(HIPOGLIZEMIA),
C0017861(Glycerin):C0009806(ESTITIKEZA),
C0018062(Chorionic Gonadotropin):C0021361(Female infertility),
C0018242(Griseofulvin):C0040259(Tinea Pedis),C0011630(Dermatomycoses),
C0079466(Guanfacine):C0020538(Hypertensive disease),
C0018546(Haloperidol):C0033975(Psychotic Disorders),C0040517(Gilles de la Tourette syndrome),C0036341(ESKIZOFRENIA, EDOZEIN MOTA),
C0019134(heparin):C0040038(Thromboembolism),C0002965(Angina, Unstable),
C0020223(Hydralazine):C0018801(DESKONPENTSAZIO KARDIAKOA),C0020538(Hypertensive disease),
C0020261(Hydrochlorothiazide):C0018801(DESKONPENTSAZIO KARDIAKOA),C0020538(Hypertensive disease),C0013604(Edema),
C0020264(Hydrocodone):C0010200(EZTULA),
C0020268(Hydrocortisone):C0036974(Shock),C0033775(HAZNAHI PERIANALA),C0038218(Status Asthmaticus),C0009324(Ulcerative Colitis),C0019112(HEMORROIDEAK),
C0012306(Hydromorphone):C0010200(EZTULA),
C0020336(Hydroxychloroquine):C0024141(Lupus Erythematosus, Systemic),C0003873(Rheumatoid Arthritis),
C0020402(hydroxyurea):C0023473(Myeloid Leukemia, Chronic),C0006118(Brain Neoplasms),C0040028(Thrombocythemia, Essential),C0023518(Leukocytosis),C0032463(Polycythemia Vera),
C0020404(Hydroxyzine):C0033774(HAZNAHIA, ERRASUMINA (ESKL. UZKIGENITALA D05)),
C0020740(Ibuprofen):C0018099(GOTA),C0029408(Degenerative polyarthritis),C0003873(Rheumatoid Arthritis),C0013390(HILEROKOAREN MINA),C0015967(SUKARRA),C0038013(Ankylosing spondylitis),
C0020934(Imipramine):C1263846(Attention deficit hyperactivity disorder),
C0021186(Indapamide):C0018801(DESKONPENTSAZIO KARDIAKOA),C0013604(Edema),C0020538(Hypertensive disease),
C0021246(Indomethacin):C0003868(Arthritis, Gouty),C0029408(Degenerative polyarthritis),C0003873(Rheumatoid Arthritis),C0013274(Patent ductus arteriosus),
C0795635(Regular Insulin, Human):C0020461(Hyperkalemia),C0011880(Diabetic Ketoacidosis),
C0021735(Interferon Alfa-2b):C0040034(Thrombocytopenia),C0009663(Condylomata Acuminata),C0024586(Malignant Carcinoid Syndrome),C0019342(Genital Herpes),C0023473(Myeloid Leukemia, Chronic),C0032463(Polycythemia Vera),C0026764(Multiple Myeloma),
C0021968(Iodine):C0006434(Burn injury),
C0027235(Ipratropium):C0034067(ENFISEMA/ BRONKONEUMOPATIA KRONIKO OBSTRUKTIBOA),
C0302583(Iron):C0162316(ANEMIA FERRIPRIBOA),
C0022251(Isosorbide):C0018801(DESKONPENTSAZIO KARDIAKOA),C0002962(BULARRALDEKO ANGINA),C0017168(Gastroesophageal reflux disease),C0010520(Cyanosis),
C0022265(Isotretinoin):C0023418(LEUZEMIA),
C0071304(Isradipine):C0002962(BULARRALDEKO ANGINA),C0020538(Hypertensive disease),C0002963(Angina Pectoris, Variant),
C0064113(Itraconazole):C0038034(Sporotrichosis),C0040261(Onychomycosis),C0043541(Zygomycosis),C0010414(Infection by Cryptococcus neoformans),C0011630(Dermatomycoses),C0027947(Neutropenia),C0006849(Oral candidiasis),C0005716(Blastomycosis),C0006840(Candidiasis),C0004030(Aspergillosis),C0700345(Candidiasis, Vulvovaginal),
C0022322(Ivermectin):C0086227(Enterobiasis),C0036262(Scabies <infestation>),C0016085(Filariasis),
C0022625(Ketoconazole):C0040262(Tinea Versicolor),C0011630(Dermatomycoses),C0036508(BILGORRERI DERMATITIA/ BESTE ZENBAIT DERMATOSI ERITEMATOSO),C0006849(Oral candidiasis),C0005716(Blastomycosis),C0040259(Tinea Pedis),C0006840(Candidiasis),C0700345(Candidiasis, Vulvovaginal),
C0022635(Ketoprofen):C0029408(Degenerative polyarthritis),C0013390(HILEROKOAREN MINA),C0003873(Rheumatoid Arthritis),
C0022860(Labetalol):C0018801(DESKONPENTSAZIO KARDIAKOA),C0002962(BULARRALDEKO ANGINA),C0020538(Hypertensive disease),
C0022957(Lactulose):C0019151(Hepatic Encephalopathy),C0009806(ESTITIKEZA),
C0209738(Lamivudine):C0019693(HIV Infections),
C0064636(lamotrigine):C0005586(Bipolar Disorder),
C0050940(lansoprazole):C0038358(Gastric ulcer),C0017168(Gastroesophageal reflux disease),C0014868(Esophagitis),
C0063041(leflunomide):C0003873(Rheumatoid Arthritis),
C0023413(Leucovorin):C0013221(Drug toxicity),
C0085272(Leuprolide):C0014175(Endometriosis),
C0006388(Levobunolol):C0017612(Glaucoma, Open-Angle),C0028840(Ocular Hypertension),
C0023570(Levodopa):C0030567(Parkinson Disease),
C0040165(levothyroxine):C0040156(Thyrotoxicosis),C0020676(Hypothyroidism),C0018021(BOZIOA,TIROTOSIKOSI GABEKO NODULO TIROIDEA),
C0023660(Lidocaine):C0013221(Drug toxicity),C0003811(Ekstrasys/ekstra slag alle former),C0039231(Tachycardia),C0039236(EXTRASISTOLEAK,EDOZEIN TIPO),C0006434(Burn injury),C0014852(HESTEGORRIKO ERITASUNA),C0042510(Ventricular Fibrillation),
C0546869(Lidocaine Hydrochloride):C0042510(Ventricular Fibrillation),
C0041014(liothyronine):C0040156(Thyrotoxicosis),C0020676(Hypothyroidism),C0018021(BOZIOA,TIROTOSIKOSI GABEKO NODULO TIROIDEA),
C0065374(Lisinopril):C0018801(DESKONPENTSAZIO KARDIAKOA),C0011881(Diabetic Nephropathy),C0020538(Hypertensive disease),
C0023870(Lithium):C0005586(Bipolar Disorder),C0038436(Post-Traumatic Stress Disorder),
C0023972(Lomustine):C0019829(Hodgkins sygdom),C0006118(Brain Neoplasms),
C0023992(Loperamide):C0011991(BERAZKOA),
C0065180(Loratadine):C0042109(URTIKARIA),
C0024002(Lorazepam):C0033975(Psychotic Disorders),
C0024476(Magnesium Hydroxide):C0018834(URDAIL SAMINTASUNA/BIOTZERRE),C0009806(ESTITIKEZA),C0025517(Metabolic Diseases),C0017168(Gastroesophageal reflux disease),C0022661(Kidney Failure, Chronic),C0017181(Gastrointestinal Hemorrhage),C0038358(Gastric ulcer),C0014869(Peptic Esophagitis),
C0024480(Magnesium Sulfate):C0009806(ESTITIKEZA),C0003811(Ekstrasys/ekstra slag alle former),C0042510(Ventricular Fibrillation),
C0024730(Mannitol):C0028840(Ocular Hypertension),
C0025023(Mebendazole):C0086227(Enterobiasis),
C0025033(Mechlorethamine):C0026948(Mycosis Fungoides),C0019829(Hodgkins sygdom),C0080032(Pleural Effusion, Malignant),
C0025039(Meclizine):C0026603(Motion Sickness),
C1289957(Meclofenamate):C0013390(HILEROKOAREN MINA),
C0025147(Medroxyprogesterone):C0002453(Amenorrhea),C0014173(Endometrial Hyperplasia),
C0025175(Megestrol):C0003123(Anorexia),C0006625(Cachexia),
C0025241(Melphalan):C0026764(Multiple Myeloma),
C0025386(Meprobamate):C0037763(Spasm),C0018681(ZEFALEA (ESKL.DOLOR R09,MIGRANA N89)),
C0000618(mercaptopurine):C0023434(Chronic Lymphocytic Leukemia),
C0127615(mesalamine):C0009324(Ulcerative Colitis),
C0025611(Methamphetamine):C1263846(Attention deficit hyperactivity disorder),C0028754(Obesity),
C0025631(Methazolamide):C0017612(Glaucoma, Open-Angle),C0017601(GLAUKOMA),
C0025638(Methenamine):C0010692(Cystitis),C0042029(Urinary tract infection),
C0025644(Methimazole):C0018021(BOZIOA,TIROTOSIKOSI GABEKO NODULO TIROIDEA),
C0025659(Methocarbamol):C0039614(TETANOAK),C0037763(Spasm),
C0025677(Methotrexate):C0026948(Mycosis Fungoides),C0023418(LEUZEMIA),C0003873(Rheumatoid Arthritis),
C0025684(Methoxsalen):C0026948(Mycosis Fungoides),C0042900(Vitiligo),
C0025729(Methylcellulose):C0009806(ESTITIKEZA),C0011991(BERAZKOA),
C0025741(Methyldopa):C0020538(Hypertensive disease),
C0025746(Methylene blue):C0025637(Methemoglobinemia),C0019348(HERPES SINPLEXA( ESKL. BEGIA F85; GENITALA X90, Y72)),C0042029(Urinary tract infection),C0010520(Cyanosis),
C0025810(Methylphenidate):C1263846(Attention deficit hyperactivity disorder),
C0025815(Methylprednisolone):C0018939(Hematological Disease),C0027651(TUMORE ONAIRE EDO GAIZTOA),
C0025853(Metoclopramide):C0152020(Gastroparesis),C0017168(Gastroesophageal reflux disease),
C0025854(Metolazone):C0020538(Hypertensive disease),C0013604(Edema),C0018801(DESKONPENTSAZIO KARDIAKOA),
C0025859(Metoprolol):C0002962(BULARRALDEKO ANGINA),C0020538(Hypertensive disease),C0004238(Atrial Fibrillation),C0004239(Atrial Flutter),C0018801(DESKONPENTSAZIO KARDIAKOA),C0042510(Ventricular Fibrillation),
C0025872(Metronidazole):C0035854(Rosacea),C0017536(Giardiasis),
C0025887(Mexiletine):C0011882(Diabetic Neuropathies),C0042510(Ventricular Fibrillation),
C0025942(Miconazole):C0004030(Aspergillosis),C0011630(Dermatomycoses),C0700345(Candidiasis, Vulvovaginal),C0040259(Tinea Pedis),
C0026078(Midodrine):C0042024(Urinary Incontinence),C0020651(HIPOTENTSIO ORTOSTATIKOA (PRESIO BEHEREA)),
C0026156(Mineral Oil):C0009806(ESTITIKEZA),C0021843(Intestinal Obstruction),
C0026196(Minoxidil):C0020538(Hypertensive disease),C0002170(Alopecia),
C0026256(Mitotane):C0010481(Cushing Syndrome),
C0360564(Mometasone):C0033774(HAZNAHIA, ERRASUMINA (ESKL. UZKIGENITALA D05)),
C0026549(Morphine):C0013404(ARNASBEHARRA, DISNEA),
C0085259(Mupirocin):C0021099(INPETIGOA),
C0068334(nabumetone):C0029408(Degenerative polyarthritis),C0003873(Rheumatoid Arthritis),
C0027302(Nadolol):C0018801(DESKONPENTSAZIO KARDIAKOA),C0002962(BULARRALDEKO ANGINA),C0020538(Hypertensive disease),
C0068367(naftifine):C0040259(Tinea Pedis),
C0027358(Naloxone):C0036983(Septic Shock),C0035204(Respiration Disorders),
C0027360(Naltrexone):C0001973(ALKOLAREN ABUSU KRONIKOA),
C0027396(Naproxen):C0018099(GOTA),C0029408(Degenerative polyarthritis),C0038013(Ankylosing spondylitis),C0013390(HILEROKOAREN MINA),C0015967(SUKARRA),C0003873(Rheumatoid Arthritis),
C0027603(Neomycin):C0019151(Hepatic Encephalopathy),C0014836(Escherichia coli Infections),
C0027996(Niacin):C0085096(Peripheral Vascular Diseases),
C0028005(Nicardipine):C0020538(Hypertensive disease),C0002962(BULARRALDEKO ANGINA),C0002963(Angina Pectoris, Variant),
C0028040(Nicotine):C0009324(Ulcerative Colitis),C0040336(TABAKO ABUSUA),
C0028094(Nimodipine):C0038525(Subarachnoid Hemorrhage),
C0028116(Nisoldipine):C0020538(Hypertensive disease),C0002962(BULARRALDEKO ANGINA),C0002963(Angina Pectoris, Variant),
C0028156(Nitrofurantoin):C0042029(Urinary tract infection),
C0017887(Nitroglycerin):C0018801(DESKONPENTSAZIO KARDIAKOA),C0002962(BULARRALDEKO ANGINA),C0020538(Hypertensive disease),C0016167(Anal Fissure),
C0085154(Nizatidine):C0038358(Gastric ulcer),C0042109(URTIKARIA),C0018834(URDAIL SAMINTASUNA/BIOTZERRE),C0017168(Gastroesophageal reflux disease),C0014869(Peptic Esophagitis),
C0028356(Norethindrone):C0014173(Endometrial Hyperplasia),C0014175(Endometriosis),
C0028365(Norfloxacin):C0014836(Escherichia coli Infections),C0033581(prostatitis),C0042029(Urinary tract infection),C0010692(Cystitis),
C0068992(norgestimate):C0002453(Amenorrhea),C0021361(Female infertility),
C0028420(Nortriptyline):C1263846(Attention deficit hyperactivity disorder),
C0028741(Nystatin):C0006849(Oral candidiasis),C0006840(Candidiasis),C0700345(Candidiasis, Vulvovaginal),
C0028833(Octreotide):C0011991(BERAZKOA),
C0028902(Ofloxacin):C0014836(Escherichia coli Infections),C0042029(Urinary tract infection),C0026918(Mycobacterium Infections),C0036117(Salmonella infections),C0033581(prostatitis),C0029888(Suppurative otitis media),C0029882(Otitis Media),C0010692(Cystitis),
C0028978(Omeprazole):C0014868(Esophagitis),C0038358(Gastric ulcer),C0018834(URDAIL SAMINTASUNA/BIOTZERRE),C0017168(Gastroesophageal reflux disease),
C0061851(Ondansetron):C0001973(ALKOLAREN ABUSU KRONIKOA),
C0029112(Opium):C0011991(BERAZKOA),
C0029309(Orphenadrine):C0039614(TETANOAK),C0037763(Spasm),
C0069739(oxaprozin):C0029408(Degenerative polyarthritis),C0003873(Rheumatoid Arthritis),
C0029997(Oxazepam):C0001957(Alcohol Withdrawal Delirium),
C0069765(oxiconazole):C0040259(Tinea Pedis),
C0069805(oxybutynin):C0005697(Neurogenic Urinary Bladder),C0042024(Urinary Incontinence),C0005686(Urinary Bladder Diseases),
C0030054(Oxygen):C0017086(Gangrene),C0011119(Decompression Sickness),C0009088(HORTONEN ZEFALEA),
C0081876(pantoprazole):C0014868(Esophagitis),C0017168(Gastroesophageal reflux disease),
C0030342(Pantothenic Acid):C0042850(Vitamin B Deficiency),
C0030350(Papaverine):C0002962(BULARRALDEKO ANGINA),C0034734(Raynaud Disease),C0040038(Thromboembolism),C0003811(Ekstrasys/ekstra slag alle former),C0232488(Abdominal colic),C0085096(Peripheral Vascular Diseases),
C0070122(Paroxetine):C0013473(Eating Disorders),C0038436(Post-Traumatic Stress Disorder),C0028768(Obsessive-Compulsive Disorder),C0349231(Phobic anxiety disorder),
C0164815(penciclovir):C0019348(HERPES SINPLEXA( ESKL. BEGIA F85; GENITALA X90, Y72)),
C0030817(Penicillamine):C0023176(Lead Poisoning),C0023892(Biliary cirrhosis),C0003873(Rheumatoid Arthritis),
C0030827(Penicillin G):C0039128(Syphilis),
C0030829(penicillin G benzathine):C0039128(Syphilis),
C0700553(Penicillin V Potassium):C0029882(Otitis Media),C0042029(Urinary tract infection),
C0030899(Pentoxifylline):C0011882(Diabetic Neuropathies),C0007820(Cerebrovascular Disorders),C0017086(Gangrene),
C0031007(Pergolide):C0040517(Gilles de la Tourette syndrome),C0030567(Parkinson Disease),
C0136123(Perindopril):C0018801(DESKONPENTSAZIO KARDIAKOA),C0011881(Diabetic Nephropathy),C0020538(Hypertensive disease),
C0070455(Permethrin):C0030756(Lice Infestations),C0036262(Scabies <infestation>),
C0031184(Perphenazine):C0497327(Dementia),C0040517(Gilles de la Tourette syndrome),C0036341(ESKIZOFRENIA, EDOZEIN MOTA),C0033975(Psychotic Disorders),C0040485(Torticollis),C0020179(Huntington Disease),C0035400(Reye Syndrome),
C0031412(Phenobarbital):C0009952(Febrile Convulsions),
C0031441(Phenoxybenzamine):C0020538(Hypertensive disease),C0005694(Bladder neck obstruction),C0042024(Urinary Incontinence),
C0031447(Phentermine):C0028754(Obesity),
C0718066(Sodium phenylbutyrate):C0005283(beta Thalassemia),C0010674(Cystic Fibrosis),
C0031469(Phenylephrine):C0017612(Glaucoma, Open-Angle),C0019112(HEMORROIDEAK),C0016167(Anal Fissure),C0033775(HAZNAHI PERIANALA),C0036983(Septic Shock),C0020649(Hypotension),
C0031862(Vitamin K 1):C0005779(Blood Coagulation Disorders),
C0031935(Pimozide):C0040517(Gilles de la Tourette syndrome),C0033975(Psychotic Disorders),C0040188(Tic disorder),C0020179(Huntington Disease),
C0031937(Pindolol):C0002962(BULARRALDEKO ANGINA),C0020538(Hypertensive disease),
C0071129(pirbuterol):C0004096(ARNASESTUA),
C0031990(Piroxicam):C0038814(Sunburn),C0029408(Degenerative polyarthritis),C0038013(Ankylosing spondylitis),C0003873(Rheumatoid Arthritis),
C0032333(podophyllin):C0009663(Condylomata Acuminata),
C0032483(Polyethylene Glycols):C0009806(ESTITIKEZA),
C0032535(Polymyxin B):C0005686(Urinary Bladder Diseases),C0014836(Escherichia coli Infections),C0085437(Meningitis, Bacterial),
C0137996(potassium citrate):C0020621(Hypokalemia),C0001122(Acidosis),
C0032831(Potassium Iodide):C0010200(EZTULA),C0038034(Sporotrichosis),C0040156(Thyrotoxicosis),
C0032856(Povidone):C0011630(Dermatomycoses),
C0032912(Prazosin):C0020538(Hypertensive disease),C0034734(Raynaud Disease),C0080274(Urinary Retention),
C0032950(prednisolone):C0015397(Disorder of eye),C0018939(Hematological Disease),C0027651(TUMORE ONAIRE EDO GAIZTOA),C0013604(Edema),C0009763(Conjunctivitis),
C0032952(Prednisone):C0015397(Disorder of eye),C0018939(Hematological Disease),C0027651(TUMORE ONAIRE EDO GAIZTOA),C0020437(Hypercalcemia),
C0033148(Primidone):C0014544(EPILEPSIA,EDOZEIN TIPO),
C0033209(Probenecid):C0018099(GOTA),
C0033223(Procarbazine):C0019829(Hodgkins sygdom),C0006118(Brain Neoplasms),C0026764(Multiple Myeloma),
C0033229(Prochlorperazine):C0033975(Psychotic Disorders),C0497327(Dementia),
C0033308(Progesterone):C0014173(Endometrial Hyperplasia),C0021361(Female infertility),C0002453(Amenorrhea),
C0033405(Promethazine):C0026603(Motion Sickness),
C0033429(Propafenone):C0003811(Ekstrasys/ekstra slag alle former),C0004238(Atrial Fibrillation),
C0033447(Propantheline):C0021831(Intestinal Diseases),C0005686(Urinary Bladder Diseases),C0022104(HESTE LODI SUMINKOR SINDROMEA),C0037763(Spasm),
C0033497(Propranolol):C0018801(DESKONPENTSAZIO KARDIAKOA),C0020541(Portal Hypertension),C0020538(Hypertensive disease),C0002962(BULARRALDEKO ANGINA),C0042510(Ventricular Fibrillation),
C0033511(Propylthiouracil):C0018021(BOZIOA,TIROTOSIKOSI GABEKO NODULO TIROIDEA),
C0033798(Pseudoephedrine):C0004096(ARNASESTUA),C0009443(ARNAS IBILBIDE GARAIETAKO ZOLDURA/ HOTZALDI ARRUNTA),
C0034261(Pyridostigmine):C0026896(Myasthenia Gravis),
C0034272(pyridoxine):C0013221(Drug toxicity),
C0072857(quinapril):C0018801(DESKONPENTSAZIO KARDIAKOA),C0011881(Diabetic Nephropathy),C0020538(Hypertensive disease),
C0034414(Quinidine):C0004238(Atrial Fibrillation),C0004239(Atrial Flutter),
C0034417(Quinine):C0004576(Babesiosis),
C0072973(Ramipril):C0018801(DESKONPENTSAZIO KARDIAKOA),C0011881(Diabetic Nephropathy),C0020538(Hypertensive disease),
C0035179(Reserpine):C0020538(Hypertensive disease),C0036341(ESKIZOFRENIA, EDOZEIN MOTA),
C0035608(Rifampin):C0023241(Legionnaires' Disease),C0085437(Meningitis, Bacterial),
C0073393(Risperidone):C0005586(Bipolar Disorder),C0497327(Dementia),C0040517(Gilles de la Tourette syndrome),C0036341(ESKIZOFRENIA, EDOZEIN MOTA),C0004352(Autistic Disorder),
C0292818(Ritonavir):C0019693(HIV Infections),
C0244821(ropinirole):C0030567(Parkinson Disease),
C0036079(Salicylic Acid):C0036508(BILGORRERI DERMATITIA/ BESTE ZENBAIT DERMATOSI ERITEMATOSO),
C0073992(salmeterol):C0004096(ARNASESTUA),
C0073983(Salsalate):C0015967(SUKARRA),
C0036442(Scopolamine):C0013369(Dysentery),C0022073(Iridocyclitis),
C0036579(Selegiline):C0002395(Alzheimer's Disease),C1263846(Attention deficit hyperactivity disorder),C0036341(ESKIZOFRENIA, EDOZEIN MOTA),C0030567(Parkinson Disease),
C0074281(selenium sulfide):C0040262(Tinea Versicolor),C0036508(BILGORRERI DERMATITIA/ BESTE ZENBAIT DERMATOSI ERITEMATOSO),
C0074393(Sertraline):C0013473(Eating Disorders),C0038436(Post-Traumatic Stress Disorder),C0028768(Obsessive-Compulsive Disorder),
C0037129(Silver Nitrate):C0006434(Burn injury),C0019080(Hemorrhage),
C0037134(silver sulfadiazine):C0006434(Burn injury),
C0142785(Sodium Acetate):C0001122(Acidosis),
C0074722(Sodium Bicarbonate):C0020461(Hyperkalemia),C0018790(Cardiac Arrest),C0018834(URDAIL SAMINTASUNA/BIOTZERRE),C0017168(Gastroesophageal reflux disease),C0001122(Acidosis),
C0037494(Sodium Chloride):C0013238(Dry Eye Syndromes),C0011175(DESHIDRATAZIOA),
C0142825(sodium citrate):C0042018(EDOZEIN MOTA ETA LEKUTAKO GERNU HARRIA),
C0142915(Sodium polystyrene sulfonate):C0020461(Hyperkalemia),
C0169964(Somatropin):C0032897(Prader-Willi Syndrome),C0018801(DESKONPENTSAZIO KARDIAKOA),C0006625(Cachexia),
C0037707(Sotalol):C0004238(Atrial Fibrillation),C0004239(Atrial Flutter),C0042510(Ventricular Fibrillation),
C0037982(Spironolactone):C0013604(Edema),C0020538(Hypertensive disease),C0019572(Hirsutism),C0020621(Hypokalemia),C0018801(DESKONPENTSAZIO KARDIAKOA),C0003962(Ascites),
C0164662(Stavudine):C0019693(HIV Infections),
C0012384(Succimer):C0023176(Lead Poisoning),
C0038633(Sucralfate):C0038358(Gastric ulcer),C0014868(Esophagitis),
C0038670(Sulfacetamide):C0036508(BILGORRERI DERMATITIA/ BESTE ZENBAIT DERMATOSI ERITEMATOSO),C0013447(Ear Diseases),
C0038675(Sulfadiazine):C0042029(Urinary tract infection),
C0038689(Sulfamethoxazole):C0029882(Otitis Media),C0042029(Urinary tract infection),
C0036078(Sulfasalazine):C0009324(Ulcerative Colitis),C0003873(Rheumatoid Arthritis),
C0038774(Sulfur):C0036508(BILGORRERI DERMATITIA/ BESTE ZENBAIT DERMATOSI ERITEMATOSO),C0035854(Rosacea),
C0038792(Sulindac):C0003868(Arthritis, Gouty),C0029408(Degenerative polyarthritis),C0003873(Rheumatoid Arthritis),
C0075632(Sumatriptan):C0009088(HORTONEN ZEFALEA),
C0076107(Terazosin):C0020538(Hypertensive disease),C0080274(Urinary Retention),
C0076110(terbinafine):C0040261(Onychomycosis),C0040259(Tinea Pedis),C0040262(Tinea Versicolor),C0011630(Dermatomycoses),
C0039542(Terbutaline):C0004096(ARNASESTUA),
C0076115(terconazole):C0700345(Candidiasis, Vulvovaginal),
C0039644(Tetracycline):C0039128(Syphilis),
C0039736(Thalidomide):C0026764(Multiple Myeloma),C0014742(Erythema Multiforme),C0014743(Erythema Nodosum),C0003873(Rheumatoid Arthritis),C0024419(Waldenstrom Macroglobulinemia),C0004943(Behcet Syndrome),C0038363(Aphthous Stomatitis),
C0039771(Theophylline):C0003578(Apnea),C0034067(ENFISEMA/ BRONKONEUMOPATIA KRONIKO OBSTRUKTIBOA),C0004096(ARNASESTUA),
C0039840(Thiamine):C0025517(Metabolic Diseases),
C0039902(Thioguanine):C0023473(Myeloid Leukemia, Chronic),C0023467(Leukemia, Myelocytic, Acute),
C0039943(Thioridazine):C0033975(Psychotic Disorders),C0036341(ESKIZOFRENIA, EDOZEIN MOTA),
C0039955(Thiothixene):C0033975(Psychotic Disorders),C0036341(ESKIZOFRENIA, EDOZEIN MOTA),
C0040233(Timolol):C0018801(DESKONPENTSAZIO KARDIAKOA),C0017612(Glaucoma, Open-Angle),C0020538(Hypertensive disease),C0002962(BULARRALDEKO ANGINA),C0028840(Ocular Hypertension),
C0146011(tizanidine):C0040997(TRIGEMINO NEURALGIA),C0024031(Low Back Pain),C0037763(Spasm),
C0040341(Tobramycin):C0042029(Urinary tract infection),
C0040377(Tolmetin):C0029408(Degenerative polyarthritis),C0003873(Rheumatoid Arthritis),
C0076840(torsemide):C0013604(Edema),C0020538(Hypertensive disease),C0023895(Liver diseases),C0022661(Kidney Failure, Chronic),C0022660(Kidney Failure, Acute),C0018801(DESKONPENTSAZIO KARDIAKOA),C0003962(Ascites),
C0040613(Tranexamic Acid):C0038525(Subarachnoid Hemorrhage),C0005779(Blood Coagulation Disorders),C0019080(Hemorrhage),
C0040778(Tranylcypromine):C0038436(Post-Traumatic Stress Disorder),
C0040864(Triamcinolone):C0024141(Lupus Erythematosus, Systemic),
C0040869(Triamterene):C0020538(Hypertensive disease),C0013604(Edema),C0020621(Hypokalemia),
C0040979(Trifluoperazine):C0033975(Psychotic Disorders),C0036341(ESKIZOFRENIA, EDOZEIN MOTA),
C0041009(Trihexyphenidyl):C0030567(Parkinson Disease),
C0041041(Trimethoprim):C0014836(Escherichia coli Infections),C0042029(Urinary tract infection),
C0041190(Tropicamide):C0022073(Iridocyclitis),
C0041236(TRYPSIN):C0038814(Sunburn),C0006434(Burn injury),
C0041942(Urea):C0028840(Ocular Hypertension),
C0042105(Ursodiol):C0008350(Cholelithiasis),C0023892(Biliary cirrhosis),
C0042313(Vancomycin):C0027947(Neutropenia),C0025295(Meningitis, Pneumococcal),
C0042523(Verapamil):C0002962(BULARRALDEKO ANGINA),C0002963(Angina Pectoris, Variant),C0002965(Angina, Unstable),C0020538(Hypertensive disease),C0004238(Atrial Fibrillation),C0004239(Atrial Flutter),
C0042839(Vitamin A):C0043349(Xerophthalmia),
C0042874(Vitamin E):C0002395(Alzheimer's Disease),
C0043031(Warfarin):C0004238(Atrial Fibrillation),C0040038(Thromboembolism),
C0043474(Zidovudine):C0019693(HIV Infections),
C0081408(zileuton):C0004096(ARNASESTUA),
C0149381(Zinc Gluconate):C0009443(ARNAS IBILBIDE GARAIETAKO ZOLDURA/ HOTZALDI ARRUNTA),
C0078794(Zinc Sulfate):C0009443(ARNAS IBILBIDE GARAIETAKO ZOLDURA/ HOTZALDI ARRUNTA),
C0043491(Zinc Oxide):C0011974(BULARREKO HAURRAREN GLUTEO DERMATITISA),
C0076823(atomoxetine):C1263846(Attention deficit hyperactivity disorder),
C0060657(formoterol):C0004096(ARNASESTUA),
C1136535(pegfilgrastim):C0027947(Neutropenia),
C0007343(Castor Oil):C0009806(ESTITIKEZA),
C0070108(paregoric):C0011991(BERAZKOA),
